joshtynjala/setup-adobe-air-action/action.yml
name: Setup Adobe AIR SDK
author: Josh Tynjala
description: Action to setup Adobe AIR SDK

inputs:
  air-version:
    description: "Version of the Adobe AIR SDK (example: 50.0)"
    required: true
  accept-license:
    description: "Accept the Adobe AIR SDK License Agreement (example: true)"
    required: true
  license-base64:
    description: Use with an encrypted secret to optionally provide a valid adt.lic file, encoded as a Base64 string
    required: false

runs:
  using: "node24"
  main: "main.js"

branding:
  color: "blue"
  icon: "play"

irinery/LachhhTools/.github/workflows/release-on-merge.yml
- name: Setup HARMAN AIR SDK
  uses: joshtynjala/setup-adobe-air-action@v2
  with:
    air-version: "50.2.4.2"
    accept-license: true

anthony-hyo/AdobeAIR-DiscordRPC/.github/workflows/build-ext.yml
- name: Setup AIR SDK
  uses: joshtynjala/setup-adobe-air-action@v2
  with:
    air-version: "51.3"
    accept-license: true

sachnun/aqw-mobile/.github/workflows/build-apk.yml
- name: Setup AIR SDK
  uses: joshtynjala/setup-adobe-air-action@v2.3.0
  with:
    air-version: "51.1.4.1"
    accept-license: yes

JonasAlv/aqw-mobile-mod/.github/workflows/build-app.yml
- name: Setup AIR SDK
  uses: joshtynjala/setup-adobe-air-action@v2
  with:
    air-version: "51.3.1"
    accept-license: yes