joshtynjala/setup-adobe-air-action/action.yml
name: Setup Adobe AIR SDK
author: Josh Tynjala
description: Action to setup Adobe AIR SDK

inputs:
  air-version:
    description: "Version of the Adobe AIR SDK (example: 50.0)"
    required: true
  accept-license:
    description: "Accept the Adobe AIR SDK License Agreement (example: true)"
    required: true
  license-base64:
    description: Use with an encrypted secret to optionally provide a valid adt.lic file, encoded as a Base64 string
    required: false

runs:
  using: "node24"
  main: "main.js"

branding:
  color: "blue"
  icon: "play"

openfl/starling/.github/workflows/main.yml
- uses: joshtynjala/setup-adobe-air-action@v2
  with:
    air-version: "33.1"
    accept-license: true

joshtynjala/setup-adobe-air-action/.github/workflows/main.yml
- uses: ./
  with:
    air-version: "33.1.1.929"
    accept-license: true

joshtynjala/setup-adobe-air-action/.github/workflows/main.yml
- uses: ./
  with:
    air-version: "50.0"
    accept-license: true