joshtynjala/setup-adobe-air-action/action.yml
name: Setup Adobe AIR SDK
author: Josh Tynjala
description: Action to setup Adobe AIR SDK

inputs:
  air-version:
    description: "Version of the Adobe AIR SDK (example: 50.0)"
    required: true
  accept-license:
    description: "Accept the Adobe AIR SDK License Agreement (example: true)"
    required: true
  license-base64:
    description: Use with an encrypted secret to optionally provide a valid adt.lic file, encoded as a Base64 string
    required: false

runs:
  using: "node24"
  main: "main.js"

branding:
  color: "blue"
  icon: "play"

masterramy/SuperLemonadeFactoryOUYA/.github/workflows/gate2a-rev52-title-build-validation.yml
- uses: joshtynjala/setup-adobe-air-action@1613ab5edc56ebfbdcf8ff388e2da9aa887b71f1
  with:
    air-version: '51.3.4.3'
    accept-license: true

JonasAlv/aqw-mobile-mod/.github/workflows/fast-build.yml
- name: Setup AIR SDK
  uses: joshtynjala/setup-adobe-air-action@v2
  with:
    air-version: "51.3.4"
    accept-license: yes

Froztt13/you-mad-bro/.github/workflows/build-apk.yml
- name: Setup AIR SDK
  uses: joshtynjala/setup-adobe-air-action@v2
  with:
    air-version: "51.1"
    accept-license: yes

arcadia-star/seer2-origin-as3/.github/workflows/build-swc.yml
- name: Setup Adobe AIR SDK
  uses: joshtynjala/setup-adobe-air-action@v2
  with:
    air-version: "51.3.1.2"      # 可替换为其他版本，如 "50.0.1.1" 或 "32.0"
    accept-license: true          # 必须接受许可