joshtynjala/setup-adobe-air-action/action.yml
name: Setup Adobe AIR SDK
author: Josh Tynjala
description: Action to setup Adobe AIR SDK

inputs:
  air-version:
    description: "Version of the Adobe AIR SDK (example: 50.0)"
    required: true
  accept-license:
    description: "Accept the Adobe AIR SDK License Agreement (example: true)"
    required: true
  license-base64:
    description: Use with an encrypted secret to optionally provide a valid adt.lic file, encoded as a Base64 string
    required: false

runs:
  using: "node24"
  main: "main.js"

branding:
  color: "blue"
  icon: "play"

morozyurii-dotcom/tso-mac-build/.github/workflows/macbuild.yml
- name: Setup AIR SDK (HARMAN)
  uses: joshtynjala/setup-adobe-air-action@v2
  with:
    air-version: "33.1.1.743"   # последняя версия с живым WebKit/HTMLLoader
    accept-license: true

Fancy2209/FRESteamWorks/.github/workflows/build.yml
- name: Setup AIR SDK
  uses: joshtynjala/setup-adobe-air-action@v2
  with:
    air-version: 51.1
    accept-license: true

masterramy/SuperLemonadeFactoryOUYA/.github/workflows/gate2a-live-resize-diagnostic.yml
- uses: joshtynjala/setup-adobe-air-action@v2
  with:
    air-version: "51.3.4.1"
    accept-license: true

Gamua/Starling-Framework/.github/workflows/build-swf.yml
- uses: joshtynjala/setup-adobe-air-action@v2
  with:
    air-version: "51.2"
    accept-license: true