joshtynjala/setup-adobe-air-action/action.yml
name: Setup Adobe AIR SDK
author: Josh Tynjala
description: Action to setup Adobe AIR SDK

inputs:
  air-version:
    description: "Version of the Adobe AIR SDK (example: 32.0)"
    required: false

runs:
  using: "node12"
  main: "main.js"

branding:
  color: "blue"
  icon: "play"

joshtynjala/setup-adobe-air-action/.github/workflows/main.yml
- uses: ./
  with:
    air-version: "32.0"